.grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 1rem;

  &__item {
    flex-basis: calc(100% / 3 - 1rem - 1rem);
    flex-grow: 1;
    margin: 1rem;
  }

  @media (max-width: 650px) {
    flex-direction: column;
    flex-wrap: nowrap;
    min-width: 20rem;
  }
}

.contact {
  padding: 1rem;
  background: #fff;

  &__btn {
    display: block;
    width: calc(100% + 2rem);
    margin: 0 -1rem -1rem;
    padding: 1rem;
    border: 0;
    background: $c-delete;
    color: #fff;
  }
}
